{"name":"Star Sniper","description":"snipe reportable messages.","authors":[{"name":"Rejeeli!","id":"1047836247344816169"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"deae90eec29fce2f4a3064bb51cf8de072b8f67ec3ac26aa66c9c2d74ae24849"}